# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-14 17:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinger', '0002_device_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='log_msg',
            field=models.CharField(default='No log created yet', max_length=200),
        ),
    ]
